.BgInputPopUp
    position: fixed
    width: 100vw
    height: 100vh
    background-color: rgba(5, 5, 5,0.7)
    top: 0
    left: 0
    right: 0
    bottom: 0
    

.BoxInputPopUp
    position: absolute
    display: flex
    flex-direction: column
    border-radius: .4rem
    width: 25%
    height: 25%
    left: 25%
    right: 25%
    top: 25%
    bottom: 25%
    margin: auto
    padding: 20px
    background: rgb(255,255,255)
    form
        margin-top: 25px
    div
        display: flex
        justify-content: space-between
        span
            font-weight: bold
        button
            position: absolute
            background-color: transparent
            border: none
            height: 15%
            top: 0
            left: 85
            right: 0
            bottom: 0