.PopUpBg
    position: fixed
    display: flex
    flex-direction: column
    background-color: #f7f7f7
    box-sizing: border-box
    width: 70%
    height: 69%
    margin-left: 1.5%
    margin-top: 1.5%
    border-radius: 0.4rem
    border: 1px solid #d4d4d5
    div
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        margin: 0.5rem
        p
            font-size: 1.5em
        button
            border: none
            background-color: transparent
            font-size: 1.5rem
    div
        margin-left: 1rem
