.Loader-Box
  width: 100%
  height: 100%
  display: flex
  justify-content: center

.Spinner
  border: 5px solid #d4d4d5
  border-top: 5px solid #474747
  width: 50px
  height: 50px
  border-radius: 50%
  animation: spin 1.5s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)




