.TrainingSelectionContainer
  display: flex
  flex-direction: column

.TrainingSelectionHeader
  div
    display: flex
    flex-direction: row
    justify-content: space-between
    h2
      user-select: none
    button
      width: 30px
      height: 30px
      border: 1px solid black
      border-radius: 50%
      background: none
    button:hover
      background-color: #d4d4d5
