.MyButton
  background-color: #363636
  border: none
  color: #ffffff
  cursor: pointer
  font-size: medium


.MyButton:hover
  color: #659ff8
  background-color: #474747
  border-radius: 8px 8px 8px 8px

.MyButton:focus
  background-color: #ffffff
  color: #659ff8
  border-radius: 8px 8px 8px 8px
