.registrationFormContainer::-webkit-scrollbar
  width: 0.5em
.registrationFormContainer::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
.registrationFormContainer::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey

.registrationFormContainer
  background-color: #363636
  display: flex
  justify-content: center
  height: 100%
  width: 70%
  padding-left: 20px
  padding-right: 20px
  overflow-y: scroll


  .form
    min-width: 0



  .registrationForm
    display: flex
    flex-direction: column
    justify-content: center



    #submit
      margin-top: 30px
      height: 35px
      width: 110px
      background-color: #fac0b0
      border: 3px solid white





    .row
      display: flex
      flex-direction: column
      margin-top: 30px


      label
        font-family: sans-serif
        font-weight: bold
        font-size: 30px
        color: white
        margin-right: 100px
        max-width: 100%
        min-width: 0


      .input
        height: 30px
        min-width: 0
        box-sizing: border-box
        border: 3px solid white



